*signjump.txt*  Jump to signs just like other object motions.

Author:     Alex "ZeroKnight" George <http://www.dimensionzero.net>
License:    MIT (see LICENSE included with the plugin distribution)
Homepage:   https://github.com/ZeroKnight/vim-signjump
Version:    0.5.1

Requires Vim version 7.3+ compiled with +signs feature.

==============================================================================
CONTENTS                                                            *signjump*

    1. Introduction .............................. |signjump-introduction|
    2. Mappings ...................................... |signjump-mappings|
    3. Commands ...................................... |signjump-commands|
    4. Configuration ............................ |signjump-configuration|
    4. Miscellaneous ..................................... |signjump-misc|

==============================================================================
INTRODUCTION                                           *signjump-introduction*

Jump to |signs| just like other |object-motions|. A feature that is oddly
absent from Vim's sign suite. Most plugins that make use of the sign column
supply mappings or commands that jump to their respective signs. This plugin
aims to provide the same behavior as a generic motion that works in any file
with signs.

Jumps are relative to the cursor position. If there is no sign in the jump
direction, or no signs in the current buffer at all, the cursor will not move.

==============================================================================
MAPPINGS                                                   *signjump-mappings*

By default, the following four simple mappings are defined to jump between
signs. The mappings are akin to Tim Pope's Unimpaired
<https://github.com/tpope/vim-unimpaired> plugin.

These mappings can be customized by adjusting their corresponding options,
listed in |signjump-configuration|, or disabled entirely with: >

    let g:signjump = { 'create_mappings': 0 }
<
                                                *signjump-]s*
[count]]s               Jump to the [count]th next sign in the buffer.

                                                *signjump-[s*
[count][s               Jump to the [count]th previous sign in the buffer.

                                                *signjump-]S*
]S                      Jump to the last sign in the buffer.

                                                *signjump-[S*
[S                      Jump to the first sign in the buffer.

==============================================================================
COMMANDS                                                   *signjump-commands*

The Next, Prev, First, and Last commands are equivalent to the default
mappings.
                                                *:SignJumpNext*
:[count]SignJumpNext    Jump to the [count]th next sign in the buffer.

                                                *:SignJumpPrev*
:[count]SignJumpPrev    Jump to the [count]th prev sign in the buffer.

                                                *:SignJumpFirst*
:SignJumpFirst          Jump to the first sign in the buffer.

                                                *:SignJumpLast*
:SignJumpLast           Jump to the last sign in the buffer.

==============================================================================
CONFIGURATION                        *signjump-options* *signjump-configuration*

Plugin options are kept in `g:signjump`, a global |Dictionary|. Its keys are
the option names. This is unlike most plugins, where each option is a separate
global variable. This pollutes the global namespace less, and allows for
better organization. As a consequence, configuration is slightly different.

In addition to setting individual options, you must also define the
`g:signjump` dictionary, otherwise you will get errors at startup. While this
is an extra step, it in fact allows you to configure all desired options in
one statement, as opposed to several over multiple lines. Here is an example
configuration: >

    let g:signjump = {
      \ 'use_jumplist': 1,
      \ 'map_next_sign': '>s',
      \ 'map_prev_sign': '<s'
    \ }
<
Or, only a single line: >

    let g:signjump = { 'use_jumplist': 1, 'create_mappings': 0 }
<
------------------------------------------------------------------------------
                                                *g:signjump.use_jumplist*
use_jumplist
Default: 0

Whether or not jumps should be included in the |jumplist|. Disabled by
default. To enable: >

    let g:signjump = { 'use_jumplist': 1 }

Can be changed on the fly with: >

    let g:signjump.use_jumplist = 1
<
------------------------------------------------------------------------------
                                                *g:signjump.map_next_sign*
map_next_sign
Default: ']s'

Holds the desired mapping for jumping to the next sign. >

    let g:signjump = { 'map_next_sign': ']s' }
<
------------------------------------------------------------------------------
                                                *g:signjump.map_prev_sign*
map_prev_sign
Default: '[s'

Holds the desired mapping for jumping to the previous sign. >

    let g:signjump = { 'map_prev_sign': '[s' }
<
------------------------------------------------------------------------------
                                                *g:signjump.map_first_sign*
map_first_sign
Default: '[S'

Holds the desired mapping for jumping to the first sign. >

    let g:signjump = { 'map_first_sign': ']S' }
<
------------------------------------------------------------------------------
                                                *g:signjump.map_last_sign*
map_last_sign
Default: ']S'

Holds the desired mapping for jumping to the last sign. >

    let g:signjump = { 'map_last_sign': '[S' }
<
------------------------------------------------------------------------------
                                                *g:signjump.create_mappings*
create_mappings
Default: (Not set)

Whether or not mappings should be created by the plugin at all. For those that
desire total control over their mappings. Not set by default, mappings will be
created unless explicitly disabled, like so: >

    let g:signjump = { 'create_mappings': 0 }
<
------------------------------------------------------------------------------
                                                *g:signjump.debug*
debug
Default: 0

Enables plugin debugging. Not of much use unless you're interested in
submitting a bug or hacking away at the plugin. Can be changed on the fly
with: >

    let g:signjump.debug = 1
<
Currently, this option only enables some informational messages during
operation.

==============================================================================
MISCELLANEOUS                                                  *signjump-misc*

SignJump is my first Vim plugin. I was inspired to write it by this Vi & Vim
Stack Exchange question: >

    https://vi.stackexchange.com/q/15846/1452
<
I thought that it was very peculiar that Vim doesn't have a user-friendly way
to jump to signs. The closest thing would be |sign-jump|, but having to supply
a specific ID and buffer/file name is hardly user-friendly, and there's no
mapping equivalent.

I hope that you find this plugin useful, and appreciate its simplicity and
light weight. I wrote this plugin with the vision that it be one of those
"must have missing features" type plugins that anyone would want in their Vim
configuration.

If you would like to report a bug, request a feature, or send a change, please
do so on the plugin's issue tracker on GitHub (see Homepage at the top of this
help file).

 vim:tw=78:et:ft=help:norl:
